@	Reach Mux
@	+Lair System
@	Coded by: Gizmo AKA Ourea, Alzie
@	Coded for: The Reach Mux
@	Email: ccubed.techno@gmail.com
@	Date Last Touched: 6/13/2014
@----------------------------------------------------------------------------
@	Purpose: Remake +lair. #14800
@----------------------------------------------------------------------------
@
@	Basic Layout:
@		LAIR_TYPES - List of Lair Types
@		LAIR_TRAITS - List of Lair Traits
@		LAIRS_[ID] - DBRef of OBject
@		CID - Next ID
@		
@	Lair Objects:
@		TYPE - Type of Lair
@		LOCATION - Grid Location
@		Access:
@			PLAYER - | separated list of players with access
@			FACTION - | separated list of factions with access
@		TRAIT.[TRAIT_NAME].[SUB_TRAIT] - Level
@		PLAYER.[DBREF] - | separated list of contributions
@
@--
@	Commands
@--
@	+lair
@	+lair ID
@	+lair/addtype TYPE
@	+lair/addtrait TRAIT
@	+lair/create TYPE=NAME:LOCATION
@	+lair/add ID=!TRAIT.SUBTRAIT:LEVEL/NOTES
@	+lair/con ID/WHO=!TRAIT.SUBTRAIT:LEVEL/NOTES
@	+lair/cons ID
@	+lair/player #=Who
@	+lair/faction #=Which


&CMD.ADDTYPE #14800=$+lair/addtype *:@assert [isstaff(%#)]={@pemit %#=[ansi(hr,ERROR:)]%bStaff Only.};[setunion([xget(me,LAIR_TYPES)],[edit(%0,%b,_)],|,|)];@pemit %#=[ansi(hr,LAIR:)]%bAdded %0 to Lair Types.

&CMD.ADDTRAIT #14800=$+lair/addtrait *:@assert [isstaff(%#)]={@pemit %#=[ansi(hr,ERROR:)]%bStaff Only.};[setunion([xget(me,LAIR_TRAITS)],[edit(%0,%b,_)],|,|)];@pemit %#=[ansi(hr,LAIR:)]%bAdded %0 to Lair Traits.

&CMD.LAIR #14800=$+lair:@switch [attrcnt(me/LAIRS_*)]=0,{@pemit %#=[header(+Lair System)]%R%R[center(No Lairs,78)]%R%R[footer()]},{@pemit %#=[header(+Lair System)]%R[if(isstaff(%#),u(DISP.STAFF),u(DISP.PLAYER))]%R[footer()]}

&DISP.STAFF #14800=[iter(lattr(me/LAIRS*),[ansi(hw,[after(%i0,_)])]%b[name(xget(me,%i0))]%R, ,@@)]

&DISP.PLAYER #14800=[iter(lattr(me/LAIRS*),[if(u(authed,[xget(me,%i0)],%#),[ansi(hw,[after(%i0,_)])]%b[name(xget(me,%i0))]%R)], ,@@)]

&AUTHED #14800=[cor(u(facauth,%0,%1),match(xget(%1,PLAYER),%0))]

&FACAUTH #14800=[setq(D,0)][iter(xget(%1,FACTION),[if(isfaction?(%0,%i0),[setq(D,1)])],|,@@)][if(t(%qD),1,0)]

&CMD.LAIR.DETAILS #14800=$+lair *:@assert [hasattr(me,LAIRS_%0)]={@pemit %#=[ansi(hr,LAIR:)]%b%0 is not a Lair.};@switch [cor(isstaff(%#),u(facauth,%#,xget(me,LAIRS_%0)))]=0,{@pemit %#=[ansi(hr,LAIR:)]%bYou don't have access to that lair.},1,{@pemit %#=[header(+Lair System)]%R[u(DISP.LAIR,[xget(me,LAIRS_%0)])][footer()]}

&DISP.LAIR #14800=NAME:[name(%0)]%RTYPE:[xget(%0,TYPE)]%R%RAccess:%R%TPlayers:%b[itemize(xget(%0,player),|)]%R%TFactions:%b[itemize(xget(%0,Faction),|)]%R%RTraits:%R[iter(lattr(%0/TRAIT*),[space(3)][edit([before([after(%i0,.)],.)],_,%b)].[edit([after([after(%i0,.)],.)],_,%b)] at [xget(%0,%i0)], ,@@)]

&CMD.LAIR.CREATE #14800=$+lair/create *=*:@assert [isstaff(%#)]={@pemit %#=[ansi(hr,LAIR:)]%bStaff Only.};@assert [match(xget(me,LAIR_TYPES),%0)]={@pemit %#=[ansi(hr,LAIR:)]%b%0 is not a valid Lair Type.};@switch [words(%1,:)]=1,{@pemit %#=[ansi(hr,LAIR:)]%bDidn't provide a location.},2,{@pemit %#=[u(f.create,%0,[before(%1,:)],[after(%1,:)])]},{@pemit %#=[ansi(hr,LAIR:)]%bUsage is +lair/create TYPE\=NAME:LOCATION}

&F.CREATE #14800=[setq(A,[create(%1,10,t)])][tel(%qA,#14800)][set(%qA,LOCATION:%2)][set(%qA,TYPE:%0)][set(me,LAIRS_[xget(me,CID)]:%qA)][set(me,CID:[inc(xget(me,CID))])][ansi(hw,LAIR:)]%bLair %1 created as a %0 in location %2

@	+lair/add ID=!TRAIT.SUBTRAIT:LEVEL/NOTES
&CMD.LAIR.ADD.TRAIT #14800=$+lair/add *=*:@assert [isstaff(%#)]={@pemit  %#=[ansi(hr,LAIR:)]%bStaff Only.};@assert [eq(words(%1,:),2)]={@pemit %#=[ansi(hr,LAIR:)]%bDidn't provide a trait or level.};@assert [hasattr(me,LAIRS_%0)]={@pemit %#=[ansi(hr,LAIR:)]%b%0 is not a valid Lair ID.};@assert [match(xget(me,LAIR_TRAITS),edit(XX,%b,_))]={@pemit %#=[ansi(hr,LAIR:)]%bYou didn't put in a valid trait.};@switch [strmatch(%0,!*)]=1,{@pemit %#=[u(F.LAIR.TRAIT.REMOVE,[xget(me,LAIRS_%0)],[before(%1,:)],[after(%1,:)])]},{@pemit %#=[u(F.LAIR.TRAIT.ADD,[xget(me,LAIRS_%0)],[before(%1,:)],[after(%1,:)])]}

@ %0 - dbref of lair, %1 - trait.subtrait, %2 - level/notes
&F.LAIR.TRAIT.ADD #14800=[if(match(xget(me,LAIR_TRAITS),edit(before(%1,.),


@		TRAIT.[TRAIT_NAME].[SUB_TRAIT] - Level
@		PLAYER.[DBREF] - | separated list of contributions
@	+lair/con ID/WHO=!TRAIT.SUBTRAIT:LEVEL/NOTES
@	+lair/cons ID
@	+lair/player #=Who
@	+lair/faction #=Which