@	Reach Mux
@	Sphere Roster System
@	Coded by: Gizmo AKA Ourea, Alzie
@	Coded for: The Reach Mux
@	Email: ccubed.techno@gmail.com
@	Date Last Touched: 2/9/2014
@----------------------------------------------------------------------------
@	Purpose: Code a way for TLs and Admin to track their spheres
@----------------------------------------------------------------------------
@	Organization
@	DATA.SPLAT.* - Templates associated with the sphere *
@	DATA.PLAYERS.* - Where the dialy stores the active players of sphere *
@	DAILY.* - Daily for each sphere
@	DATA.ACCESS.TL.* - Stores TL for each sphere
@	CMD.* - Command - Player does interact
@	LIT.* - Literal - Player sees but does not interact
@	F.PARSE.* - Parser - Player does not interact
@	F.DISP.* - Display Formatter - Player sees but does not interact
@	F.FORMAT.* - Data Formatter - Player does not interact
@----------------------------------------------------------------------------

&DATA.SPLAT.IMMORTAL #13181=Blood_Bather Body_Thief Eternal Patchwork_People Purified Reborn Warden
&DATA.SPLAT.CHANGELING #13181=Changeling FaeTouched
&DATA.SPLAT.MAGE #13181=Mage Sleepwalker Proximus
&DATA.SPLAT.HUNTER #13181=Hunter
&DATA.SPLAT.MORTAL #13181=Mortal Psychic Thaumaturge
&DATA.SPLAT.WEREWOLF #13181=Werewolf Wolfblooded
&DATA.SPLAT.VAMPIRE #13181=Vampire Ghoul
&DATA.SPLAT.FERAL #13181=Shifter Beastkin
&DATA.SPLAT.GEIST #13181=Geist
&DATA.SPLAT.POSSESSED #13181=Possessed

&DAILY.IMMORTAL #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.IMMORTAL),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.CHANGELING #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.CHANGELING),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.MAGE #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.MAGE),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.HUNTER #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.HUNTER),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.MORTAL #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.MORTAL),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.WEREWOLF #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.WEREWOLF),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.VAMPIRE #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.VAMPIRE),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.FERAL #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.FERAL),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.GEIST #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.GEIST),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DAILY.POSSESSED #13181=[search(eplayer=and(isapproved(##),match(xget(me,DATA.SPLAT.POSSESSED),xget(##,_Template)),not(orflags(##,W Z w 1))))]

&DATA.DEPARTMENTS #13181=IMMORTAL HUNTER MORTAL WEREWOLF VAMPIRE MAGE FERAL POSSESSED CHANGELING GEIST

&CMD.ROSTER #13181=$+roster:@assert [orflags(%#,W Z w)]=[pemit(%#,Huh? \(Type "Help" for Help.\))];@switch [words([setr(0,[u(F.DETERMINE.SPLAT,%#)])])]=0,[pemit(%#,[ansi(hr,ERROR:)]%bNo Department found for you. Please contact staff.)],1,[pemit(%#,[u(F.DISP.[trim(%q0)])])],2,[if(hasattr(%#,ROSTER.SPHERE.DEFAULT),[pemit(%#,[u(F.DISP.[xget(%#,ROSTER.SPHERE.DEFAULT)],%#)])],[pemit(%#,[ansi(hr,ERROR:)]%bYou were found listed under more than one sphere. Please use +roster <sphere> to specify which one you want or set a default sphere with +roster/default <sphere>.)])]

&F.DETERMINE.SPLAT #13181=[iter(xget(me,DATA.DEPARTMENTS),[if(match([xget(#99,V_DEPT_##)],%0),##%b)], ,@@)]

&LIT.HEADER #13181=[center([ansi(hx,>[ansi(hw,Sphere Roster for %0)]<)],78,[ansi(nr,=)])]%R[ljust([ansi(hw,NAME)],25)][ljust([ansi(hw,%1)],%2)][if(%3,[ljust([ansi(hw,%3)],%4)])][if(%5,[ljust([ansi(hw,%5)],%6)])]%R[ansi(nr,[repeat(=,78)])]

&LIT.FOOTER #13181=[center([ansi(hx,>[ansi(hw,%0 Players Listed)]<)],78,[ansi(nr,=)])]

&F.DISP.IMMORTAL #13181=[setq(0,u(DAILY.IMMORTAL))][u(LIT.HEADER,Immortal,Type,25,Chi,25)]%R[iter(sortby(SORT.ALPHA,%q0),[ljust(name(##),25)][ljust([edit([xget(##,_Template)],_,%b)],25)][if(match(xget(##,_Template),Purified),[ljust(xget(##,_Chi),25)])]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&CMD.ROSTER.SPHERE #13181=$+roster *:@assert [orflags(%#,W Z w)]=[pemit(%#,Huh? \(Type "Help" for Help.\))];@assert [match([xget(me,DATA.DEPARTMENTS)],%0)]=[pemit(%#,[ansi(hr,ERROR:)]%bCan't find that splat.)];@assert [or([match([u(F.DETERMINE.SPLAT,%#)],%0)],[hasflag(%#,W)],[match([xget(me,DATA.ACCESS.%0)],%#)])]=[pemit(%#,[ansi(hr,ERROR:)]%bYou don't have access to that sphere's roster.)];@pemit %#=[u(F.DISP.%0)]

&SORT.ALPHA #13181=[comp(name(%0),name(%1))]

&SORT.TEMPLATE #13181=[comp([xget(%0,_Template)],[xget(%1,_Template)])]

&F.DISP.HUNTER #13181=[setq(0,u(DAILY.HUNTER))][u(LIT.HEADER,Hunter,Conspiracy,25)]%R[iter(sortby(SORT.ALPHA,%q0),[ljust(name(##),25)][ljust([edit([xget(##,_Conspiracy)],_,%b)],25)]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.WEREWOLF #13181=[setq(0,u(DAILY.WEREWOLF))][u(LIT.HEADER,Werewolf,Auspice,15,Tribe,20,Primal Urge,18)]%R[iter(sortby(SORT.ALPHA,%q0),[ljust(name(##),25)][if(match(xget(##,_Template),Werewolf),[ljust([xget(##,_Auspice)],15)][ljust(edit([xget(##,_Tribe)],_,%b),20)][ljust([xget(##,_Primal-Urge)],18)]%R,[ljust(Wolfblooded,53)]%R)], ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.VAMPIRE #13181=[setq(0,u(DAILY.VAMPIRE))][u(LIT.HEADER,Vampire,Clan,12,Covenant,25,Blood Potency,16)]%R[iter(sortby(SORT.ALPHA,%q0),[ljust(name(##),25)][if(match(xget(##,_Template),Vampire),[ljust(xget(##,_Clan),12)][ljust(edit(xget(##,_Covenant),_,%b),25)][ljust(xget(##,_Blood-Potency),16)]%R,[ljust(Ghoul,53)]%R)], ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.MAGE #13181=[setq(0,u(DAILY.MAGE))][u(LIT.HEADER,Mage,Path,10,Order,25,Gnosis,18)]%R[iter(sortby(SORT.ALPHA,%q0),[ljust(name(##),25)][switch(xget(##,_Template),Proximus,[ljust(Proximus,10)][ljust(edit(xget(##,_Order),_,%b),25)],Mage,[ljust(xget(##,_Path),10)][ljust(edit(xget(##,_Order),_,%b),25)][ljust(xget(##,_Gnosis),18)],Sleepwalker,[ljust(Sleepwalker,53)])]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.FERAL #13181=[setq(0,u(DAILY.FERAL))][u(LIT.HEADER,Feral,Breed,20,Species,15,Feral Heart,18)]%R[iter(sortby(SORT.ALPHA,%q0),[if(match(xget(##,_Template),Beastkin),[ljust(name(##),25)][ljust(Beastkin,53)]%R,[ljust(name(##),25)][ljust(edit(xget(##,_Breed),_,%b),20)][ljust(before(xget(##,_Species),:),15)][ljust(xget(##,_Feral-Heart),18)]%R)], ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.POSSESSED #13181=[setq(0,u(DAILY.POSSESSED))][u(LIT.HEADER,Possessed,Vice,10,Clutch,28,Infernal Will,15)]%R[iter(sortby(SORT.ALPHA,%q0),[ljust(name(##),25)][ljust(xget(##,_PRIMARY-VICE),10)][ljust(xget(##,_Clutch),28)][ljust(xget(##,_Infernalwill),15)]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.CHANGELING #13181=[setq(0,u(DAILY.CHANGELING))][u(LIT.HEADER,Changeling,Seeming,12,Kith,25,Wyrd,16)]%R[iter(sortby(SORT.ALPHA,%q0),[if(match(xget(##,_Template),FaeTouched),[ljust(name(##),25)][ljust(Fae Touched,53)],[ljust(name(##),25)][ljust(xget(##,_Seeming),12)][ljust(xget(##,_Kith),25)][ljust(xget(##,_Wyrd),16)])]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&CMD.ROSTER.SWITCH #13181=$+roster/* *:@assert [orflags(%#,W Z w)]=[pemit(%#,Huh? \(Type "Help" for Help.\))];@switch [match(TL DEFAULT ACCESS SORT FILTER,%0)]=1,[pemit(%#,u(F.ROSTER.SWITCH.TL,%1))],2,[pemit(%#,[u(F.ROSTER.SWITCH.DEFAULT,%1)])],3,[pemit(%#,[u(F.ROSTER.SWITCH.ACCESS,%1)])],4,[pemit(%#,[u(F.ROSTER.SWITCH.SORT,%1)])],5,[pemit(%#,[u(F.ROSTER.SWITCH.FILTER,%1)])]

&F.ROSTER.SWITCH.TL #13181=[if(hasflag(%#,W),[if([pmatch(after(%0,=))],[if(match(xget(me,DATA.DEPARTMENTS),before(%0,=)),[set(me,DATA.ACCESS.TL.[before(%0,=)]:[pmatch(after(%0,=))])][pemit(%#,[ansi(hw,ROSTER:)]%bAdded [after(%0,=)] as TL for [before(%0,=)] Sphere.)],[ansi(hr,ERROR:)]%bI can't find that splat.)],[ansi(hr,ERROR:)]%bCan't find [after(%0,=)])],[ansi(hr,ERROR:)]%bThis command is restricted to wizards only.)]

&F.ROSTER.SWITCH.DEFAULT #13181=[if(match(xget(me,DATA.DEPARTMENTS),%0),[set(%#,ROSTER.SPHERE.DEFAULT:%0)][ansi(hw,ROSTER:)]%bDefault Sphere set to %0.,[ansi(hr,ERROR:)]%bCouldn't find that sphere.)]

&F.ROSTER.SWITCH.ACCESS #13181=[if(match(xget(me,DATA.DEPARTMENTS),[before(%0,=)]),[if(or(hasflag(%#,W),match(xget(me,DATA.ACCESS.TL.[before(%0,=)]),%#)),[setq(0,)][setq(1,)][iter([after(%0,=)],[if(match(mid(##,0,1),!),[if(words(%q0),[setq(0,%q0 [pmatch(after(##,!))])],[setq(0,[pmatch(after(##,!))])])],[if(words(%q1),[setq(1,%q1 [pmatch(##)])],[setq(1,[pmatch(##)])])])], ,@@)][setq(1,[setunion(%q1,[xget(me,DATA.ACCESS.[before(%0,=)])])])][set(me,DATA.ACCESS.[before(%0,=)]:[setdiff(%q1,%q0)])][ansi(hw,ROSTER:)]%bProcessed [after(%0,=)] for sphere [before(%0,=)].,[ansi(hr,ERROR:)]%bYou don't have the authority to set access rights for that sphere.)],[ansi(hr,ERROR:)]%bCan't find that sphere.)]

&F.DISP.MORTAL #13181=[u(LIT.HEADER,Mortal,Template,53)]%R[iter(sortby(SORT.ALPHA,xget(me,DATA.PLAYERS.MORTAL)),[ljust(name(##),25)][ljust(xget(##,_Template),53)]%R, ,@@)][u(LIT.FOOTER,[words(xget(me,DATA.PLAYERS.MORTAL))])]

&F.ROSTER.SWITCH.SORT #13181=[if(words(after(%0,=)),[if([or([match([u(F.DETERMINE.SPLAT,%#)],%0)],[hasflag(%#,W)],[match([xget(me,DATA.ACCESS.%0)],%#)])],[u(F.DISP.SORT,%#,[after(%0,=)],[before(%0,=)])],[ansi(hr,ERROR:)]%bYou don't have access to that sphere's roster.)],[switch(words(setr(0,u(F.DETERMINE.SPLAT,%#))),0,[ansi(hr,ERROR:)]%bNo Department found for you. Please contact staff.,1,[u(F.DISP.SORT,%#,%q0,%0)],2,[if(hasattr(%#,ROSTER.SPHERE.DEFAULT),[pemit(%#,[u(F.DISP.SORT,%#,[xget(%#,ROSTER.SPHERE.DEFAULT)],%0)])],[pemit(%#,[ansi(hr,ERROR:)]%bYou were found listed under more than one sphere. Please use +roster <sphere> to specify which one you want or set a default sphere with +roster/default <sphere>.)])])])]

&DATA.SORTS.MORTAL #13181=Alpha Template
&DATA.SORTS.HUNTER #13181=Alpha Conspiracy
&DATA.SORTS.IMMORTAL #13181=Alpha Template PowerA PowerD
&DATA.SORTS.CHANGELING #13181=Alpha Template Kith Seeming PowerA PowerD
&DATA.SORTS.VAMPIRE #13181=Alpha Template Clan Covenant PowerA PowerD
&DATA.SORTS.WEREWOLF #13181=Alpha Template Auspice Tribe PowerA PowerD
&DATA.SORTS.MAGE #13181=Alpha Template Order Path PowerA PowerD
&DATA.SORTS.FERAL #13181=Alpha Template Species Breed PowerA PowerD
&DATA.SORTS.POSSESSED #13181=Alpha Clutch Vice

&SORT.CONSPIRACY #13181=[comp([xget(%0,_Conspiracy)],[xget(%1,_Conspiracy)])]

&F.DISP.SORTS.HUNTER #13181=[u(LIT.HEADER,Hunter,Conspiracy,25)]%R[iter(sortby(SORT.[eval(%0)],xget(me,DATA.PLAYERS.HUNTER)),[ljust(name(##),25)][ljust([edit([xget(##,_Conspiracy)],_,%b)],25)]%R, ,@@)][u(LIT.FOOTER,[words(xget(me,DATA.PLAYERS.HUNTER))])]

&F.DISP.SORT #13181=[if(match(xget(me,DATA.SORTS.[eval(%1)]),%2),[u(F.DISP.SORTS.[eval(%1)],%2)],[ansi(hr,ERROR:)]%bThe sort method provided is not applicable to the sphere you selected)]

&F.DISP.SORTS.WEREWOLF #13181=[setq(0,[search(eplayer=and(match(xget(##,_Template),Wolfblooded),isapproved(##)))])][setq(1,[setdiff([xget(me,DATA.PLAYERS.WEREWOLF)],%q0)])][u(LIT.HEADER,Werewolf,Auspice,15,Tribe,20,Primal Urge,18)]%R[iter(sortby(SORT.[eval(%0)],%q1),[ljust(name(##),25)][ljust([xget(##,_Auspice)],15)][ljust(edit([xget(##,_Tribe)],_,%b),20)][ljust([xget(##,_Primal-Urge)],18)]%R, ,@@)][iter(%q0,[ljust(name(##),25)][ljust(Wolfblooded,53)]%R, ,@@)][u(LIT.FOOTER,[words(xget(me,DATA.PLAYERS.WEREWOLF))])]

&SORT.TRIBE #13181=[comp(xget(%0,_Tribe),xget(%1,_Tribe))]
&SORT.AUSPICE #13181=[comp(xget(%0,_Auspice),xget(%1,_Auspice))]
&SORT.POWERA #13181=[setq(A,[match(WEREWOLF GEIST MAGE VAMPIRE SHIFTER PURIFIED CHANGELING,[xget(%0,_Template)])])][setq(A,[switch(%qA,1,Primal-Urge,2,Psyche,3,Gnosis,4,Blood-Potency,5,Feral-Heart,6,Chi,7,Wyrd)])][comp(xget(%0,_[eval(%qA)]),xget(%1,_[eval(%qA)]))]
&SORT.SEEMING #13181=[comp(xget(%0,_Seeming),xget(%1,_Seeming))]
&SORT.KITH #13181=[comp(xget(%0,_Kith),xget(%1,_Kith))]
&SORT.CLAN #13181=[comp(xget(%0,_Clan),xget(%1,_Clan))]
&SORT.COVENANT #13181=[comp(xget(%0,_Covenant),xget(%1,_Covenant))]
&SORT.ORDER #13181=[comp(xget(%0,_Order),xget(%1,_Order))]
&SORT.PATH #13181=[comp(xget(%0,_Path),xget(%1,_Path))]
&SORT.BREED #13181=[comp(xget(%0,_Breed),xget(%1,_Breed))]
&SORT.SPECIES #13181=[comp(xget(%0,_Species),xget(%1,_Species))]
&SORT.CLUTCH #13181=[comp(xget(%0,_Clutch),xget(%1,_Clutch))]
&SORT.VICE #13181=[comp(xget(%0,_Primary-Vice),xget(%1,_Primary-Vice))]

&F.DISP.SORTS.MORTAL #13181=[setq(0,u(DAILY.MORTAL))][u(LIT.HEADER,Mortal,Template,25)]%R[iter(sortby(SORT.[eval(%0)],%q0),[ljust(name(##),25)][ljust([edit([xget(##,_Template)],_,%b)],25)]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.SORTS.IMMORTAL #13181=[setq(0,u(DAILY.IMMORTAL))][u(LIT.HEADER,Immortal,Template,25,Chi,25)]%R[iter(sortby(SORT.[eval(%0)],%q0),[ljust(name(##),25)][ljust([edit([xget(##,_Template)],_,%b)],25)][if(match(xget(##,_Template),Purified),[ljust(xget(##,_Chi),25)])]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.SORTS.CHANGELING #13181=[setq(2,u(DAILY.CHANGELING))][setq(0,[search(eplayer=and(match(xget(##,_Template),FaeTouched),isapproved(##)))])][setq(1,[setdiff(%q2,%q0)])][u(LIT.HEADER,Changeling,Seeming,12,Kith,25,Wyrd,16)]%R[iter(sortby(SORT.[eval(%0)],%q1),[ljust(name(##),25)][ljust([xget(##,_Seeming)],15)][ljust(edit([xget(##,_Kith)],_,%b),20)][ljust([xget(##,_Wyrd)],18)]%R, ,@@)][iter(%q0,[ljust(name(##),25)][ljust(Fae Touched,53)]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.SORTS.POSSESSED #13181=[setq(0,u(DAILY.POSSESSED))][u(LIT.HEADER,Possessed,Vice,10,Clutch,28,Infernal Will,15)]%R[iter(sortby(SORT.[eval(%0)],%q0),[ljust(name(##),25)][ljust(xget(##,_PRIMARY-VICE),10)][ljust(xget(##,_Clutch),28)][ljust(3,15)]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.SORTS.FERAL #13181=[setq(2,u(DAILY.FERAL))][setq(0,[search(eplayer=and(match(xget(##,_Template),Beastkin),isapproved(##)))])][setq(1,[setdiff(%q2,%q0)])][u(LIT.HEADER,Feral,Breed,20,Species,15,Feral Heart,18)]%R[iter(sortby(SORT.[eval(%0)],%q1),[ljust(name(##),25)][ljust([xget(##,_Breed)],20)][ljust(before(xget(##,_Species),:),15)][ljust([xget(##,_Feral-Heart)],18)]%R, ,@@)][iter(%q0,[ljust(name(##),25)][ljust(Beastkin,53)]%R, ,@@)][u(LIT.FOOTER,[words(%q2)])]

&F.DISP.SORTS.MAGE #13181=[setq(2,u(DAILY.MAGE))][setq(0,[search(eplayer=and(match(Proximus Sleepwalker,xget(##,_Template)),isapproved(##)))])][setq(1,%q2,%q0)])][u(LIT.HEADER,Mage,Path,10,Order,25,Gnosis,18)]%R[iter(sortby(SORT.[eval(%0)],%q1),[ljust(name(##),25)][ljust([xget(##,_Path)],10)][ljust(edit(xget(##,_Order),_,%b),25)][ljust([xget(##,_Gnosis)],18)]%R, ,@@)][iter(%q0,[ljust(name(##),25)][ljust(xget(##,_Template),53)]%R, ,@@)][u(LIT.FOOTER,[words(%q2)])]

&F.DISP.SORTS.VAMPIRE #13181=[setq(2,u(DAILY.VAMPIRE))][setq(0,[search(eplayer=and(match(Ghoul,xget(##,_Template)),isapproved(##)))])][setq(1,[setdiff(%q2,%q0)])][u(LIT.HEADER,Vampire,Clan,12,Covenant,25,Blood Potency,16)]%R[iter(sortby(SORT.[eval(%0)],%q1),[ljust(name(##),25)][ljust([xget(##,_Clan)],12)][ljust(edit(xget(##,_Covenant),_,%b),25)][ljust([xget(##,_Blood-Potency)],16)]%R, ,@@)][iter(%q0,[ljust(name(##),25)][ljust(Ghoul,53)]%R, ,@@)][u(LIT.FOOTER,[words(%q2)])]

&F.DISP.GEIST #13181=[setq(0,u(DAILY.GEIST))][u(LIT.HEADER,Geist,Threshold,20,Archetype,20,Psyche,13)]%R[iter(sortby(SORT.ALPHA,%q0),[ljust(name(##),25)][ljust([xget(##,_Threshold)],20)][ljust(xget(##,_Archetype),20)][ljust(xget(##,_Psyche),13)]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&F.DISP.SORTS.GEIST #13181=[setq(0,u(DAILY.GEIST))][u(LIT.HEADER,Geist,Threshold,20,Archetype,20,Psyche,13)]%R[iter(sortby(SORT.[eval(%0)],%q0),[ljust(name(##),25)][ljust([xget(##,_Threshold)],20)][ljust(xget(##,_Archetype),20)][ljust(xget(##,_Psyche),13)]%R, ,@@)][u(LIT.FOOTER,[words(%q0)])]

&DATA.SORTS.GEIST #13181=Alpha Template Threshold Archetype PowerA PowerD

&SORT.ARCHETYPE #13181=[comp(xget(%0,_Archetype),xget(%1,_Archetype))]
&SORT.THRESHOLD #13181=[comp(xget(%0,_Threshold),xget(%1,_Threshold))]
&SORT.POWERD #13181=[setq(A,[match(WEREWOLF GEIST MAGE VAMPIRE SHIFTER PURIFIED CHANGELING,[xget(%0,_Template)])])][setq(A,[switch(%qA,1,Primal-Urge,2,Psyche,3,Gnosis,4,Blood-Potency,5,Feral-Heart,6,Chi,7,Wyrd)])][comp(xget(%1,_[eval(%qA)]),xget(%0,_[eval(%qA)]))]

&DATA.STAT-TYPES #13181=Attribute Skill Arcana Armory Aspects Benediction Blessing Bloodline Breed Castigation Ceremonies Clan Conspiracy Contract Covenant Cult-Rite Devotion Discipline Ducheval Dynasty Elixir Endowment Entitlement Family Favor Freehold Gift Goblin Keys Kith Legacy Lodge Manifestation Merit Numina Profession Relic Renown Respect Rite Ritual Rote Siddhi Tactic Thaumatechnology Theban Vestment Vice-Power Power

&F.ROSTER.FILTER.PARSE #13181=[iter(%1,[switch([regmatch(##,=)][regmatch(##,>)][regmatch(##,<)][regmatch(##,:)],1000,[if(setr(1,match(xget(me,DATA.STAT-TYPES),before(##,=))),[if(words(%q0),[setq(0,%q0 [before(##,=)]|eq|[after(##,=)])],[setq(0,[before(##,=)]|eq|[after(##,=)])])],[if(words(%q0),[setq(0,%q0 NF)],[setq(0,NF)])])],0100,[if(setr(1,match(xget(me,DATA.STAT-TYPES),before(##,=))),[if(words(%q0),[setq(0,%q0 [before(##,=)]|gt|[after(##,=)])],[setq(0,[before(##,=)]|gt|[after(##,=)])])],[if(words(%q0),[setq(0,%q0 NF)],[setq(0,NF)])])],0010,[if(setr(1,match(xget(me,DATA.STAT-TYPES),before(##,=))),[if(words(%q0),[setq(0,%q0 [before(##,=)]|lt|[after(##,=)])],[setq(0,[before(##,=)]|lt|[after(##,=)])])],[if(words(%q0),[setq(0,%q0 NF)],[setq(0,NF)])])],0001,[if(setr(1,match(xget(me,DATA.STAT-TYPES),before(##,=))),[if(words(%q0),[setq(0,%q0 [before(##,=)]|match|[after(##,=)])],[setq(0,[before(##,=)]|match|[after(##,=)])])],[if(words(%q0),[setq(0,%q0 NF)],[setq(0,NF)])])])],|,@@)]%RDebug: %q0

&F.ROSTER.SWITCH.FILTER #13181=[if(or(match(xget(me,DATA.ACCESS.TL.[before(%0,=)]),%#),hasflag(%#,W)),[if([match(xget(me,DATA.DEPARTMENTS),before(%0,=))],[u(F.ROSTER.FILTER.ERRCHK,[before(%0,=)],[after(%0,=)])],[ansi(hr,ERROR:)]%bSphere specified is not a valid sphere)],[ansi(hr,ERROR:)]%bYou don't have access to this function.)]

&F.ROSTER.FILTER.ERRCHK #13181=[if(match(xget(me,data.departments),%0),[if(match(xget(me,data.stat-types),[extract(%1,1,1,/)]),[switch([words(%1,/)],2,[u(F.DISP.FILTER,[before(%1,/)],[after(%1,/)],%0)],3,[u(F.DISP.FILTER,[extract(%1,1,1,/)],[extract(%1,2,1,/)],[extract(%1,3,1,/)],%0)],[ansi(hr,ERROR:)]%bFilter expects 2 or 3 arguments.)],[ansi(hr,ERROR:)]%bThat stat type wasn't acceptable. See stat/list)],[ansi(hr,ERROR:)]%bThat sphere isn't a valid sphere.)]

&F.DISP.FILTER.WEREWOLF #13181=[u(LIT.HEADER,Werewolf,Auspice,15,Tribe,20,Primal Urge,18)]%R[iter(sortby(SORT.ALPHA,%0),[ljust(name(##),25)][if(match(xget(##,_Template),Werewolf),[ljust([xget(##,_Auspice)],15)][ljust(edit([xget(##,_Tribe)],_,%b),20)][ljust([xget(##,_Primal-Urge)],18)]%R,[ljust(Wolfblooded,53)]%R)], ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.WEREWOLF))])]

&F.DISP.FILTER.GEIST #13181=[u(LIT.HEADER,Geist,Threshold,20,Archetype,20,Psyche,13)]%R[iter(sortby(SORT.ALPHA,%0),[ljust(name(##),25)][ljust([xget(##,_Threshold)],20)][ljust(xget(##,_Archetype),20)][ljust(xget(##,_Psyche),13)]%R, ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.GEIST))])]

&F.DISP.FILTER.IMMORTAL #13181=[u(LIT.HEADER,Immortal,Type,25,Chi,25)]%R[iter(sortby(SORT.ALPHA,%0),[ljust(name(##),25)][ljust([edit([xget(##,_Template)],_,%b)],25)][if(match(xget(##,_Template),Purified),[ljust(xget(##,_Chi),25)])]%R, ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.IMMORTAL))])]

&F.DISP.FILTER.HUNTER #13181=[u(LIT.HEADER,Hunter,Conspiracy,25)]%R[iter(sortby(SORT.ALPHA,%0),[ljust(name(##),25)][ljust([edit([xget(##,_Conspiracy)],_,%b)],25)]%R, ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.HUNTER))])]

&F.DISP.FILTER.VAMPIRE #13181=[u(LIT.HEADER,Vampire,Clan,12,Covenant,25,Blood Potency,16)]%R[iter(sortby(SORT.ALPHA,%0),[ljust(name(##),25)][if(match(xget(##,_Template),Vampire),[ljust(xget(##,_Clan),12)][ljust(edit(xget(##,_Covenant),_,%b),25)][ljust(xget(##,_Blood-Potency),16)]%R,[ljust(Ghoul,53)]%R)], ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.VAMPIRE))])]

&F.DISP.FILTER.MAGE #13181=[u(LIT.HEADER,Mage,Path,10,Order,25,Gnosis,18)]%R[iter(sortby(SORT.ALPHA,%0),[ljust(name(##),25)][switch(xget(##,_Template),Proximus,[ljust(Proximus,10)][ljust(edit(xget(##,_Order),_,%b),25)],Mage,[ljust(xget(##,_Path),10)][ljust(edit(xget(##,_Order),_,%b),25)][ljust(xget(##,_Gnosis),18)],Sleepwalker,[ljust(Sleepwalker,53)])]%R, ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.MAGE))])]

&F.DISP.FILTER.FERAL #13181=[u(LIT.HEADER,Feral,Breed,20,Species,15,Feral Heart,18)]%R[iter(sortby(SORT.ALPHA,%0),[if(match(xget(##,_Template),Beastkin),[ljust(name(##),25)][ljust(Beastkin,53)]%R,[ljust(name(##),25)][ljust(edit(xget(##,_Breed),_,%b),20)][ljust(before(xget(##,_Species),:),15)][ljust(xget(##,_Feral-Heart),18)]%R)], ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.FERAL))])]

&F.DISP.FILTER.POSSESSED #13181=[u(LIT.HEADER,Possessed,Vice,10,Clutch,28,Infernal Will,15)]%R[iter(sortby(SORT.ALPHA,%0),[ljust(name(##),25)][ljust(xget(##,_PRIMARY-VICE),10)][ljust(xget(##,_Clutch),28)][ljust(xget(##,_Infernalwill),15)]%R, ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.POSSESSED))])]

&F.DISP.FILTER.CHANGELING #13181=[u(LIT.HEADER,Changeling,Seeming,12,Kith,25,Wyrd,16)]%R[iter(sortby(SORT.ALPHA,%0),[if(match(xget(##,_Template),FaeTouched),[ljust(name(##),25)][ljust(Fae Touched,53)],[ljust(name(##),25)][ljust(xget(##,_Seeming),12)][ljust(xget(##,_Kith),25)][ljust(xget(##,_Wyrd),16)])]%R, ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.CHANGELING))])]

&F.DISP.FILTER.MORTAL #13181=[u(LIT.HEADER,Mortal,Template,53)]%R[iter(sortby(SORT.ALPHA,%0),[ljust(name(##),25)][ljust(xget(##,_Template),53)]%R, ,@@)][u(LIT.FOOTER,[words(%0)] of [words(xget(me,DATA.PLAYERS.MORTAL))])]

&F.DISP.FILTER #13181=[if(%2,[switch([regmatch(%2,>)][regmatch(%2,<)][regmatch(%2,=)],100,[setq(1,gt)][setq(2,after(%2,>))],010,[setq(1,lt)][setq(2,after(%2,<))],001,[setq(1,eq)][setq(2,after(%2,=))])],[setq(1,0)])][switch([match(xget(me,data.stat-types),%0)],1,[setq(0,[match(xget(#89,list_attribute),%1)])][if(%q0,[if(%q1,[iter([setr(0,u(DAILY.%3))],[if([%q1(extract(xget(##,_Attributes),%q0,1, ),%q2)],setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.%3,%q3)],[ansi(hr,ERROR:)]%bAttribute filter expects a value.)],[ansi(hr,ERROR:)]%bAttribute %1 not valid.)],2,[setq(0,[match(xget(#89,list_skill),%1)])][if(%q0,[if(%q1,[iter([setr(0,u(DAILY.%3))],[if([%q1(extract(xget(##,_Skills),%q0,1, ),%q2)],setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.%3,%q3)],[ansi(hr,ERROR:)]%bSkill filter expects a value.)],[ansi(hr,ERROR:)]%bSkill %1 not valid.)],3,[if(match(%2 %3,*Mage*),[if(%q1,[iter(xget(me,DATA.PLAYERS.MAGE),[if(setr(4,match(xget(##,_Arcana),%1*)),[if([%q1(after(extract(xget(##,_Arcana),%q4,1, ),:),%q2)],setq(3,%q3 ##))])], ,@@)],[iter(xget(me,DATA.PLAYERS.MAGE),[if(match(xget(##,_Arcana),%1*),[setq(3,%q3 ##)])], ,@@)])][u(F.DISP.FILTER.%3,%q3)],[ansi(hr,ERROR:)]%bOnly Mages have Arcana)],5,[if(match(%2 %3,*Feral*),[iter(xget(me,DATA.PLAYERS.FERAL),[if(match(xget(##,_Aspects),*[edit(%1,%b,_)]*),setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.Feral,%q3)],[ansi(hr,ERROR:)]%bOnly Ferals have Aspects.)],14,[if(match(%2 %3,*Changeling*),[iter(xget(me,DATA.PLAYERS.CHANGELING),[if(match(xget(##,_Contracts),*[edit(%1,%b,_)]*),setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.Changeling,%q3)],[ansi(hr,ERROR:)]%bOnly Changelings have Contracts.)],18,[if(match(%2 %3,*Vampire*),[iter(xget(me,DATA.PLAYERS.VAMPIRE),[if(%q1,[if([setr(4,match(xget(##,_Disciplines),*%1*))],if([%q1([after(extract(xget(##,_Disciplines),%q4,1, ),:)],%q2)],setq(3,%q3 ##)))],[if(match(xget(##,_Disciplines),*%1*),setq(3,%q3 ##))])], ,@@)][u(F.DISP.FILTER.Vampire,%q3)],[ansi(hr,ERROR:)]%bOnly Vampires have Disciplines.)],25,[if(match(%2 %3,*Feral*),[iter(xget(me,DATA.PLAYERS.FERAL),[if(match(xget(##,_Favors),*%1*),setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.Feral,%q3)],[ansi(hr,ERROR:)]%bOnly Vampires have Disciplines.)],27,[if(match(%2 %3,*Werewolf*),[iter(xget(me,DATA.PLAYERS.WEREWOLF),[if(match(xget(##,_Gifts),*[edit(%1,%b,_)]*),setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.Werewolf,%q3)],[ansi(hr,ERROR:)]%bOnly Vampires have Disciplines.)],33,[if(match(%2 %3,*Geist*),[iter(xget(me,DATA.PLAYERS.GEIST),[if(%q1,[if(setr(4,match(xget(##,_Manifestations),*%1*)),[if([%q1([after(extract(xget(##,_Manifestations),%q4,1, ),:)],%q2)],setq(3,%q3 ##))])],[if(match(xget(##,_Manifestations),*%1*),setq(3,%q3 ##))])], ,@@)][u(F.DISP.FILTER.Geist,%q3)],[ansi(hr,ERROR:)]%bOnly Vampires have Disciplines.)],34,[if(%q1,[iter([setr(0,u(DAILY.%3))],[if(setr(4,match(xget(##,_Merits),*%1*)),[if([%q1(extract(extract(xget(##,_Merits),%q4,1,|),2,1,~),%q2)],setq(3,%q3 ##))])], ,@@)][u(F.DISP.FILTER.[if(%q1,%3,%2)],%q3)],[iter(xget(me,DATA.PLAYERS.%2),[if(match(xget(##,_Merits),*%1*),setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.[if(%q1,%3,%2)],%q3)])],38,[if(match(%2 %3,*Werewolf*),[if(%q1,[iter(xget(me,DATA.PLAYERS.WEREWOLF),[if(setr(4,match(xget(##,_Renown),*%1*)),[if([%q1(extract(extract(xget(##,_Renown),%q4,1,|),2,1,~),%q2)],setq(3,%q3 ##))])], ,@@)][u(F.DISP.FILTER.Werewolf,%q3)],[iter(xget(me,DATA.PLAYERS.WEREWOLF),[if(match(xget(##,_Renown),*%1*),setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.Werewolf,%q3)])],[ansi(hr,ERROR:)]%bOnly Vampires have Disciplines.)],49,[iter([setr(0,u(DAILY.%3))],[if([%q1(xget(##,_%1),%q2)],setq(3,%q3 ##))], ,@@)][u(F.DISP.FILTER.%3,%q3)],[ansi(hr,SEMIERROR:)]%bYou entered a legitimate stat type however no code exists for it. If you really need it ask for it to be added.)]

&CMD.WATCH.SPHERE #13181=$+roster/addwatch *:@assert [isstaff(%#)];@assert [match(xget(me,DATA.DEPARTMENTS),%0)]=[pemit(%#,[ansi(hr,ERROR:)]%bCan't find that splat.)];@assert [or([match([u(F.DETERMINE.SPLAT,%#)],%0)],[hasflag(%#,W)],[match([xget(me,DATA.ACCESS.%0)],%#)],[match([xget(me,DATA.ACCESS.%0.TL)],%#)])]=[ansi(hr,ERROR:)]%bYou don't have permission to access that sphere.;@if [t(xget(%#,FRIENDS))]=[set(%#,FRIENDS:[setunion([xget(%#,FRIENDS)],[xget(me,DATA.PLAYERS.%0)])])],[set(%#,FRIENDS:[xget(me,DATA.PLAYERS.%0)])];@pemit %#=[ansi(hw,ROSTER:)]%bAdded all current players from %0 to your watch list.

&CMD.AWARD.XP #13181=$+roster/xp *=*/*:@assert [hasflag(%#,Wizard)]={@pemit %#=[ansi(hr,ERROR:)]%bNot a wizard};@switch [match(ALL,%0)][t([match([lattr(me/DATA.PLAYERS*)],*%0*)])]=01,{@fo %#=@dolist [u(DAILY.%0)]=+xp/award ##=%1:%2},00,{@pemit %#=[ansi(hr,ERROR:)]%b%0 isn't a splat.},1*,{[iter([xget(me,DATA.DEPARTMENTS)],[setq(B,[setunion(%qB,[u(DAILY.%i0)])])], ,@@)];@fo %#=@dolist %qB=+xp/award ##=%1:%2}